listen = [
    "127.0.0.1:5335"
]

[upstream]
upstream_selector = "random"

[[upstream.upstream_ietf]]
    url = "https://dns.google/dns-query"
    weight = 50

[others]
bootstrap = [
    "1.2.4.8:53"
]

timeout = 30
no_cookies = false
no_ecs = true
no_ipv6 = false
no_user_agent = false
verbose = true